<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/orchid-groupof-schoolh-453x453.png" type="image/x-icon">
  <meta name="description" content="A simple student-teacher booking system to streamline scheduling and appointments for the Orchid Group of Schools.">
  
  
  <title>Orchid School Scheduler</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=LYmr9l"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=LYmr9l" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u8OlCsz3Ch" once="menu" id="menu-5-u8OlCsz3Ch">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/orchid-groupof-schoolh-453x453.png" alt="Mobirise Website Builder" style="height: 5rem;">
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Orchid Group Of Schools Est-2001</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="student.html" target="_blank">Students</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="teacher.html#footer04-3" aria-expanded="false" target="_blank">Teachers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#bottom">Contact</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-u8OlCsAH5P mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/8gTUNpaBOP0?autoplay=1&amp;loop=1&amp;playlist=8gTUNpaBOP0&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-16-u8OlCsAH5P">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Orchid Connect</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Empowering Students and Teachers with a Revolutionary Booking System!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="student.html">Book your slot today</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article05 cid-u8OlCsA2YG" id="about-me-5-u8OlCsA2YG">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/st8-907x503.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>About Orchid Connect</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Welcome to Orchid Connect, the cutting-edge student-teacher booking system designed exclusively for the Orchid Group of Schools. Say goodbye to traditional methods and embrace the future of seamless scheduling and communication.</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">&nbsp;Orchid Connect ensures lightning-fast performance and secure data management. Join us on this exciting journey towards efficiency and collaboration!</p>
                <p class="mbr-text mbr-fonts-style display-7">Experience the magic of Orchid Connect and revolutionize the way students and teachers interact and schedule appointments. Let's make booking a breeze together!</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features023 cid-u8OlCsBWSe" id="metrics-1-u8OlCsBWSe">

    

    
    
    <div class="container-fluid">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Students Served</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>sessions</strong></h4>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-u8OlCsAbrp" id="features-5-u8OlCsAbrp">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Orchid Booking System</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1509062522246-3755977927d7.jpeg" alt="sorry couldn't load the file" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                            <strong>Efficient Booking</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Seamless booking process for students and teachers</p>
                        <div class="mbr-section-btn item-footer"><a href="student.html" class="btn item-btn btn-primary display-7">Book Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/mbr-712x712.jpg" alt="sorry couldn't load the file" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Interactive Calendar</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Stay organized with a dynamic calendar for scheduling</p>
                        <div class="mbr-section-btn item-footer"><a href="assets/files/India-April2024March2025.pdf" class="btn item-btn btn-primary display-7" target="_blank">Academic Calendar</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1580582932707-520aed937b7b.jpeg" alt="sorry couldn't load the file" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Real-time Updates</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Instant notifications for booking confirmations and changes</p>
                        <div class="mbr-section-btn item-footer"><a href="student.html" class="btn item-btn btn-primary display-7">Student Login</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-u8OlCsBxJ8 mbr-fullscreen mbr-parallax-background" id="image-13-u8OlCsBxJ8">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-u8OlCsANnr" id="events-1-u8OlCsANnr">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Upcoming Events</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/mbr-518x333.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Tech Talk: Innovations in Education</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">April 5, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a mind-blowing discussion on the latest tech trends shaping the education landscape. Get ready to be inspired!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/mbr-518x345.jpg" alt="sorry couldn't load the file" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Teacher Appreciation Day</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">April 10, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Celebrate our amazing teachers on this special day filled with gratitude and recognition. Let's show them some love!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/mbr-518x343.jpg" alt="sorry couldn't load the file" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Student Showcase Extravaganza</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">April 15, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the incredible talents of our students on display in a spectacular showcase event. Prepare to be amazed!</p>
            
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/mbr-518x389.jpg" alt="sorry couldn't load the file" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Orchid Connect Launch Party</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">April 20, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for the grand unveiling of Orchid Connect with a night of fun, music, and surprises. Let's celebrate this milestone together!</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-u8OlCsCWyW" id="faq-1-u8OlCsCWyW">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Frequently Asked Questions</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_7" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_7" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How does it work?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Our system uses the magic of Firebase to connect students and teachers effortlessly. Simply log in, select your desired time slot, and voilà!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_7" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is it secure?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! We've built our system with the strength of a thousand orchids, ensuring your data is protected like a precious flower in a storm.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_7" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Can I cancel bookings?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Of course! Life happens, and we understand. Just navigate to your bookings, click cancel, and free up that slot for someone else.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_7" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What if I need help?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Fear not, dear Orchid! Our support team is here for you 24/7, ready to guide you through any booking hurdles with grace and expertise.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_7" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is it user-friendly?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">As friendly as a blooming orchid in spring! Our intuitive interface makes booking a breeze for both students and teachers.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-u8OlCsCERF" id="gallery-16-u8OlCsCERF">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Orchid Moments</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/st1.webp" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/st2-300x168.jpg" alt="sorry couldn't load the file">
        </div>
        <div class="grid-item">
          <img src="assets/images/st3-360x140.jpg" alt="sorry couldn't load the file">
        </div>
        <div class="grid-item">
          <img src="assets/images/st4-275x183.jpg" alt="sorry couldn't load the file">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-u8OlCsC3Eo" id="partners-1-u8OlCsC3Eo">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Orchid Group Collaborations</strong></h4>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mt-4 mb-0 display-7">Companies visited our Campus for Placements</h5>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://careers.microsoft.com/v2/global/en/home.html" target="_blank"><img src="assets/images/mbr-1-324x162.png" alt="sorry couldn't load the file" title="" data-slide-to="4" data-bs-slide-to="4"></a>
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://www.metacareers.com/life/we-are-1-done-at-facebook-india/" target="_blank"><img src="assets/images/mbr-324x324.png" alt="sorry couldn't load the file" title="" data-slide-to="0" data-bs-slide-to="0"></a>
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://www.amazon.jobs/en/"><img src="assets/images/mbr-324x293.png" alt="sorry couldn't load the file" title="" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="">
                        <a href="https://www.google.com/about/careers/applications/"><img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" alt="sorry we couldn't load the file" title="" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people02 cid-u8UaMhoQ9w" id="people02-g">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">share your thoughts</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5 active">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">"Revolutionized how we manage bookings and schedules. A game-changer for our college!"</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Jennifer J. Omalley
							</p>
						</div>
					</div>
				</div>
				
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">"Had a great experience booking with Mr.Joseph The scheduling process was easy, and the session was incredibly productive. Will definitely book again!"</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Connie L. Raymond
							</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">"Thank you to the admin team for their prompt assistance with scheduling and any inquiries I had."</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Christian T. Jackson
							</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn"><a class="btn btn-primary display-7" href="mailto:mneha142003@gmail.com">mail your feedback&nbsp;</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-u8OlCsCqQy" id="contacts-1-u8OlCsCqQy">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:contact@orchidgroup.com" class="text-black">contact@orchidgroup.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Hyderabad ,India,500056.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Mon-Fri: 9am-5pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-u8OlCsD0ju" once="footers" id="footer-4-u8OlCsD0ju">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white"> 
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 Orchid Group. All Rights Reserved</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3159278" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/scrollgallery/scroll-gallery.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>