<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/orchid-groupof-schoolh-453x453.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>student</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=p2rkHL"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=p2rkHL" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u8OlCsz3Ch" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/orchid-groupof-schoolh-453x453.png" alt="Mobirise Website Builder" style="height: 5rem;">
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Orchid Group Of Schools Est-2001</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="student.html" target="_blank">Students</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="teacher.html#footer04-3" aria-expanded="false" target="_blank">Teachers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#bottom">Contact</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="footer4 cid-u8OlCsD0ju" once="footers" id="footer04-1">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 Orchid Group. All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header4 cid-u8U7aB8wLG" id="header04-c">
	

	
	

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-md">
				<div class="text-wrapper">
					<h2 class="mbr-section-title mb-4 mbr-fonts-style display-2"><strong>Student's Corner</strong></h2>
					<p class="mbr-text mb-4 mbr-fonts-style display-7">Welcome back, students! Dive into a world of learning adventures with our secure login portal. Your educational journey starts here.</p>
					<div class="mbr-section-btn mb-4"><a class="btn btn-success display-7" href="page5.html" target="_blank">Student Login</a></div>
				</div>
			</div>
			<div class="mbr-figure col-12 col-md-8"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/jk_CsZvFFkE?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=jk_CsZvFFkE" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-u8Uyi0Qsqk" id="gallery01-j">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">Orchid Group Of Schools&nbsp;</h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Since 2001</h4>
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/st2-300x168.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/st5-1800x700.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/st8-2400x1330.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/stu1-275x183.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/st1.webp" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/st4-275x183.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/mbr-1-518x345.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/mbr-518x207.jpg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/mbr-2-518x345.jpg" alt="Mobirise Website Builder" data-slide-to="8" data-bs-slide-to="8" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/mbr-518x291.jpg" alt="Mobirise Website Builder" data-slide-to="9" data-bs-slide-to="9" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#u8UNTMJcDS-modal" data-bs-target="#u8UNTMJcDS-modal">
                    <img class="w-100" src="assets/images/mbr-1-518x343.jpg" alt="Mobirise Website Builder" data-slide-to="10" data-bs-slide-to="10" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="u8UNTMJcDS-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-pause="false" data-bs-pause="false" id="lb-u8UNTMJcDS" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/st2-300x168.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/st5-1800x700.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/st8-2400x1330.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/stu1-275x183.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/st1.webp" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/st4-275x183.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1-518x345.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-518x207.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-2-518x345.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-518x291.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1-518x343.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                                <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                                <li data-slide-to="8" data-bs-slide-to="8" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                                <li data-slide-to="9" data-bs-slide-to="9" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                                <li data-slide-to="10" data-bs-slide-to="10" data-target="#lb-u8UNTMJcDS" data-bs-target="#lb-u8UNTMJcDS"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-u8UNTMJcDS">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-u8UNTMJcDS">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-u8UMoBzA8B" id="form02-r">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Help Desk</strong></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">For any inquiries or assistance, feel free to reach out to us here. We're here to help!</h4>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="fV5OmNOCBd/mhIElBRBh5q3xv2T4+REikr5Lbu3vml4wHNy5qmQzAkixrapsdIOv3lEuLkehG+pRE6vFJFYyrmw82hm9xRxbj09F6B1+Z1uKUWYyqgkuaaPMdgip7BZz">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        
                        
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-r"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-u8UA5ZBdVm" id="contacts01-k">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">010-203-0405</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">contactxyz@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Hyderabad, India.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a  style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>